@import "variables.less";
@import "mixins.less";

.text-primary {
    color: @theme-primary;
}

.hidden-file {
    width: 1px;
    height: 1px;
    opacity: 0;
}

.loading-indicator {
    font-size: 19px;
}