// Variables

// Theme & gray colors

@theme-primary:    #2c80fc;
@theme-secondary:  #444a52;
@theme-shadow:     fade(darken(@theme-primary, 50%), 25%);

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 73.5%); // #eee

// Screen sizes
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;